<!doctype html>
<html lang="en">
<head>
  <title>Cube: OLL</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../media/css/bootstrap.min.css">
  <link rel="stylesheet" href="../media/css/docs.min.css">
  <link rel="stylesheet" href="../media/css/style.css">
</head>

<body data-spy="scroll" data-target="#bd-docs-nav" data-offset="5">

<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item"><a class="nav-link " href="../">Home</a></li>
      <li class="nav-item"><a class="nav-link " href="../f2l/">F2L</a></li>
      <li class="nav-item"><a class="nav-link active" href="../oll/">OLL</a></li>
      <li class="nav-item"><a class="nav-link " href="../pll/">PLL</a></li>
    </ul>
  </div>
</header>


<div class="container-fluid">
  <div class="row flex-xl-nowrap">

    <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
      <div class="my-2 d-flex float-right">
        <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle navigation"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/></svg></button>
      </div>
      <nav class="collapse bd-links" id="bd-docs-nav">
        <ul class="nav nav-pills flex-column">
          <li class="nav-item"><a class="nav-link nav-h1" href="#2look-oll">2-Look OLL</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#2look-edges">Orient edges</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#2look-corners">Orient corners</a></li>
          <br/>
          <li class="nav-item"><a class="nav-link nav-h1" href="#full-oll">Full OLL</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#full-all-edges">All edges orientated</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#full-all-corners">All corners orientated</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#full-t">T shapes</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#full-w">W shapes</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#full-square">Square shapes</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#full-p">P shapes</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#full-fish">Fish shapes</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#full-c">C shapes</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#full-lightning-small">Small lightning bolts</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#full-lightning-big">Big lightning bolts</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#full-l-small">Small L shapes</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#full-knight">Knight move shapes</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#full-line">Line shapes</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#full-awkward">Awkward shapes</a></li>
          <li class="nav-item"><a class="nav-link nav-h2" href="#full-no-edges">No edges oriented</a></li>
        </ul>
      </nav>
    </div>

    <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-3 bd-content" role="main">

      <h1 id="2look-oll">2-Look OLL</h1>
        <h2 id="2look-edges">Orient edges</h2>
        <p>Ignore the side stickers</p>
<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|setupmoves=F R U R' U' F' F R U R' U' F'|flags=startsolved|alg=F R U R' U' F'"></div>
    <div class="text-nowrap">
        <p class="alg">F (R U R' U') F'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|setupmoves=f R U R' U' f' f R U R' U' f'|flags=startsolved|alg=f R U R' U' f'"></div>
    <div class="text-nowrap">
        <p class="alg">f (R U R' U') f'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=F R U R' U' F' f R U R' U' f'"></div>
    <div class="text-nowrap">
        <p class="alg">F (R U R' U') F' f (R U R' U') f'</p>
    </div>
  </div>
</div>


        <h2 id="2look-corners">Orient corners</h2>
<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U R' U R U2' R'"></div>
    <div class="text-nowrap">
        <p class="alg">R U R' U R U2' R'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U2 R' U' R U' R'"></div>
    <div class="text-nowrap">
        <p class="alg">R U2 R' U' R U' R'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R2 D R' U2 R D' R' U2 R'"></div>
    <div class="text-nowrap">
        <p class="alg">R2 D R' U2 R D' R' U2 R'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=Lw' U' L U R U' r' F"></div>
    <div class="text-nowrap">
        <p class="alg">Lw' U' L U R U' r' F</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U R' U R U' R' U R U2 R'"></div>
    <div class="text-nowrap">
        <p class="alg">R U R' U R U' R' U R U2 R'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U2 R2' U' R2 U' R2' U2 R"></div>
    <div class="text-nowrap">
        <p class="alg">R U2 (R2' U') (R2 U') R2' U2 R</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=F R' F' r U R U' r'"></div>
    <div class="text-nowrap">
        <p class="alg">F R' F' r U R U' r'</p>
    </div>
  </div>
</div>


      <h1 id="full-oll">Full OLL</h1>

        <h2 id="full-all-edges">All edges orientated</h2>
<p style="float:right;">
  <a class="btn btn-primary" data-toggle="collapse" href="#fingertricks-3" role="button" aria-expanded="false" aria-controls="fingertricks-3">
    fingertricks
  </a>
</p>
<div class="collapse" id="fingertricks-3">
  <p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/47JfJxU7EjM?rel=0&amp;showinfo=0&amp;start=3" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  </p>
</div>

<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U2 R' U' R U R' U' R U' R'"></div>
    <div class="text-nowrap">
        <p class="name">21</p>
        <p class="alg">(R U2 R' U') (R U R' U') (R U' R')</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U2 R2 U' R2 U' R2 U2 R"></div>
    <div class="text-nowrap">
        <p class="name">22</p>
        <p class="alg">R U2 (R2 U' R2 U' R2) U2 R</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R2 D' R U2 R' D R U2 R"></div>
    <div class="text-nowrap">
        <p class="name">23</p>
        <p class="alg">R2 D' (R U2 R') D (R U2 R)</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=r U R' U' r' F R F'"></div>
    <div class="text-nowrap">
        <p class="name">24</p>
        <p class="alg">(r U R' U') (r' F R F')</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=F' r U R' U' r' F R"></div>
    <div class="text-nowrap">
        <p class="name">25</p>
        <p class="alg">F' (r U R' U') r' F R</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U2 R' U' R U' R'"></div>
    <div class="text-nowrap">
        <p class="name">26</p>
        <p class="alg">R U2 R' U' R U' R'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U R' U R U2 R'"></div>
    <div class="text-nowrap">
        <p class="name">27</p>
        <p class="alg">R U R' U R U2 R'</p>
    </div>
  </div>
</div>


        <h2 id="full-all-corners">All corners orientated</h2>
<p style="float:right;">
  <a class="btn btn-primary" data-toggle="collapse" href="#fingertricks-75" role="button" aria-expanded="false" aria-controls="fingertricks-75">
    fingertricks
  </a>
</p>
<div class="collapse" id="fingertricks-75">
  <p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/47JfJxU7EjM?rel=0&amp;showinfo=0&amp;start=75" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  </p>
</div>

<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=r U R' U' r' R U R U' R'"></div>
    <div class="text-nowrap">
        <p class="name">28</p>
        <p class="alg">(r U R' U') r' R (U R U' R')</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U R' U' M' U R U' r'"></div>
    <div class="text-nowrap">
        <p class="name">57</p>
        <p class="alg">(R U R' U') M' (U R U' r')</p>
    </div>
  </div>
</div>


        <h2 id="full-t">T shapes</h2>
<p style="float:right;">
  <a class="btn btn-primary" data-toggle="collapse" href="#fingertricks-95" role="button" aria-expanded="false" aria-controls="fingertricks-95">
    fingertricks
  </a>
</p>
<div class="collapse" id="fingertricks-95">
  <p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/47JfJxU7EjM?rel=0&amp;showinfo=0&amp;start=95" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  </p>
</div>

<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U R' U' R' F R F'"></div>
    <div class="text-nowrap">
        <p class="name">33</p>
        <p class="alg">(R U R' U') (R' F R F')</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=F R U R' U' F'"></div>
    <div class="text-nowrap">
        <p class="name">45</p>
        <p class="alg">F (R U R' U') F'</p>
    </div>
  </div>
</div>


        <h2 id="full-w">W shapes</h2>
<p style="float:right;">
  <a class="btn btn-primary" data-toggle="collapse" href="#fingertricks-112" role="button" aria-expanded="false" aria-controls="fingertricks-112">
    fingertricks
  </a>
</p>
<div class="collapse" id="fingertricks-112">
  <p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/47JfJxU7EjM?rel=0&amp;showinfo=0&amp;start=112" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  </p>
</div>

<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=L' U' L U' L' U L U L F' L' F"></div>
    <div class="text-nowrap">
        <p class="name">36</p>
        <p class="alg">(L' U' L U') (L' U L U) (L F' L' F)</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U R' U R U' R' U' R' F R F'"></div>
    <div class="text-nowrap">
        <p class="name">38</p>
        <p class="alg">(R U R' U) (R U' R' U') (R' F R F')</p>
    </div>
  </div>
</div>


        <h2 id="full-square">Square shapes</h2>
<p style="float:right;">
  <a class="btn btn-primary" data-toggle="collapse" href="#fingertricks-137" role="button" aria-expanded="false" aria-controls="fingertricks-137">
    fingertricks
  </a>
</p>
<div class="collapse" id="fingertricks-137">
  <p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/47JfJxU7EjM?rel=0&amp;showinfo=0&amp;start=137" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  </p>
</div>

<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=L' U' L U' L' U L U L F' L' F"></div>
    <div class="text-nowrap">
        <p class="name">36</p>
        <p class="alg">(L' U' L U') (L' U L U) (L F' L' F)</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U R' U R U' R' U' R' F R F'"></div>
    <div class="text-nowrap">
        <p class="name">38</p>
        <p class="alg">(R U R' U) (R U' R' U') (R' F R F')</p>
    </div>
  </div>
</div>


        <h2 id="full-p">P shapes</h2>
<p style="float:right;">
  <a class="btn btn-primary" data-toggle="collapse" href="#fingertricks-156" role="button" aria-expanded="false" aria-controls="fingertricks-156">
    fingertricks
  </a>
</p>
<div class="collapse" id="fingertricks-156">
  <p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/47JfJxU7EjM?rel=0&amp;showinfo=0&amp;start=156" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  </p>
</div>

<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R' U' F U R U' R' F' R"></div>
    <div class="text-nowrap">
        <p class="name">31</p>
        <p class="alg">R' U' F (U R U' R') F' R</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=L U F' U' L' U L F L'"></div>
    <div class="text-nowrap">
        <p class="name">32</p>
        <p class="alg">L U F' (U' L' U L) F L'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=F' U' L' U L F"></div>
    <div class="text-nowrap">
        <p class="name">43</p>
        <p class="alg">F' (U' L' U L) F</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=F U R U' R' F'"></div>
    <div class="text-nowrap">
        <p class="name">44</p>
        <p class="alg">F (U R U' R') F'</p>
    </div>
  </div>
</div>


        <h2 id="full-fish">Fish shapes</h2>
<p style="float:right;">
  <a class="btn btn-primary" data-toggle="collapse" href="#fingertricks-195" role="button" aria-expanded="false" aria-controls="fingertricks-195">
    fingertricks
  </a>
</p>
<div class="collapse" id="fingertricks-195">
  <p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/47JfJxU7EjM?rel=0&amp;showinfo=0&amp;start=195" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  </p>
</div>

<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U R' U' R' F R2 U R' U' F'"></div>
    <div class="text-nowrap">
        <p class="name">9</p>
        <p class="alg">(R U R' U') R' F (R2 U R' U') F'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U R' U R' F R F' R U2 R'"></div>
    <div class="text-nowrap">
        <p class="name">10</p>
        <p class="alg">(R U R' U) (R' F R F') (R U2 R')</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U2 R2' F R F' R U2 R'"></div>
    <div class="text-nowrap">
        <p class="name">35</p>
        <p class="alg">R U2 (R2' F R F') R U2 R'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=F R' F' R U R U' R'"></div>
    <div class="text-nowrap">
        <p class="name">37</p>
        <p class="alg">(F R' F' R) (U R U' R')</p>
    </div>
  </div>
</div>


        <h2 id="full-c">C shapes</h2>
<p style="float:right;">
  <a class="btn btn-primary" data-toggle="collapse" href="#fingertricks-243" role="button" aria-expanded="false" aria-controls="fingertricks-243">
    fingertricks
  </a>
</p>
<div class="collapse" id="fingertricks-243">
  <p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/47JfJxU7EjM?rel=0&amp;showinfo=0&amp;start=243" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  </p>
</div>

<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U R2 U' R' F R U R U' F'"></div>
    <div class="text-nowrap">
        <p class="name">34</p>
        <p class="alg">(R U R2 U') R' F R U R U' F'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R' U' R' F R F' U R"></div>
    <div class="text-nowrap">
        <p class="name">46</p>
        <p class="alg">R' U' (R' F R F') U R</p>
    </div>
  </div>
</div>


        <h2 id="full-lightning-small">Small lightning bolts</h2>
<p style="float:right;">
  <a class="btn btn-primary" data-toggle="collapse" href="#fingertricks-267" role="button" aria-expanded="false" aria-controls="fingertricks-267">
    fingertricks
  </a>
</p>
<div class="collapse" id="fingertricks-267">
  <p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/47JfJxU7EjM?rel=0&amp;showinfo=0&amp;start=267" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  </p>
</div>

<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=r U R' U R U2 r'"></div>
    <div class="text-nowrap">
        <p class="name">7</p>
        <p class="alg">r U R' U R U2 r'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=Lw' U' L U' L' U2 Lw"></div>
    <div class="text-nowrap">
        <p class="name">8</p>
        <p class="alg">Lw' U' L U' L' U2 Lw</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=r U R' U R' F R F' R U2 r'"></div>
    <div class="text-nowrap">
        <p class="name">11</p>
        <p class="alg">(r U R' U) (R' F R F') (R U2 r')</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=M' R' U' R U' R' U2 R U' R r'"></div>
    <div class="text-nowrap">
        <p class="name">12</p>
        <p class="alg">M' (R' U' R U' R' U2 R) U' R r'</p>
    </div>
  </div>
</div>


        <h2 id="full-lightning-big">Big lightning bolts</h2>
<p style="float:right;">
  <a class="btn btn-primary" data-toggle="collapse" href="#fingertricks-315" role="button" aria-expanded="false" aria-controls="fingertricks-315">
    fingertricks
  </a>
</p>
<div class="collapse" id="fingertricks-315">
  <p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/47JfJxU7EjM?rel=0&amp;showinfo=0&amp;start=315" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  </p>
</div>

<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=L F' L' U' L U F U' L'"></div>
    <div class="text-nowrap">
        <p class="name">39</p>
        <p class="alg">L F' (L' U' L U) F U' L'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R' F R U R' U' F' U R"></div>
    <div class="text-nowrap">
        <p class="name">40</p>
        <p class="alg">R' F (R U R' U') F' U R</p>
    </div>
  </div>
</div>


        <h2 id="full-l-small">Small L shapes</h2>
<p style="float:right;">
  <a class="btn btn-primary" data-toggle="collapse" href="#fingertricks-338" role="button" aria-expanded="false" aria-controls="fingertricks-338">
    fingertricks
  </a>
</p>
<div class="collapse" id="fingertricks-338">
  <p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/47JfJxU7EjM?rel=0&amp;showinfo=0&amp;start=338" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  </p>
</div>

<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R' U' R' F R F' R' F R F' U R"></div>
    <div class="text-nowrap">
        <p class="name">47</p>
        <p class="alg">R' U' (R' F R F' R' F R F') U R</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=F R U R' U' R U R' U' F'"></div>
    <div class="text-nowrap">
        <p class="name">48</p>
        <p class="alg">F (R U R' U' R U R' U') F'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=r U' r2 U r2 U r2 U' r"></div>
    <div class="text-nowrap">
        <p class="name">49</p>
        <p class="alg">r U' (r2 U r2 U r2) U' r</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=r' U r2 U' r2' U' r2 U r'"></div>
    <div class="text-nowrap">
        <p class="name">50</p>
        <p class="alg">r' U (r2 U' r2' U' r2) U r'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=Lw' U2 L U L' U' L U L' U Lw"></div>
    <div class="text-nowrap">
        <p class="name">53</p>
        <p class="alg">(Lw' U2 L U) (L' U' L U) L' U Lw</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=r U2 R' U' R U R' U' R U' r'"></div>
    <div class="text-nowrap">
        <p class="name">54</p>
        <p class="alg">(r U2 R' U') (R U R' U') R U' r'</p>
    </div>
  </div>
</div>


        <h2 id="full-knight">Knight move shapes</h2>
<p style="float:right;">
  <a class="btn btn-primary" data-toggle="collapse" href="#fingertricks-407" role="button" aria-expanded="false" aria-controls="fingertricks-407">
    fingertricks
  </a>
</p>
<div class="collapse" id="fingertricks-407">
  <p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/47JfJxU7EjM?rel=0&amp;showinfo=0&amp;start=407" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  </p>
</div>

<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=F U R U' R2 F' R U R U' R'"></div>
    <div class="text-nowrap">
        <p class="name">13</p>
        <p class="alg">F (U R U' R2) F' R (U R U' R')</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R' F R U R' F' R F U' F'"></div>
    <div class="text-nowrap">
        <p class="name">14</p>
        <p class="alg">R' F R U R' F' R (F U' F')</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=Lw' U' Lw L' U' L U Lw' U Lw"></div>
    <div class="text-nowrap">
        <p class="name">15</p>
        <p class="alg">(Lw' U' Lw) (L' U' L U) (Lw' U Lw)</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=r U r' R U R' U' r U' r'"></div>
    <div class="text-nowrap">
        <p class="name">16</p>
        <p class="alg">(r U r') (R U R' U') (r U' r')</p>
    </div>
  </div>
</div>


        <h2 id="full-line">Line shapes</h2>
<p style="float:right;">
  <a class="btn btn-primary" data-toggle="collapse" href="#fingertricks-464" role="button" aria-expanded="false" aria-controls="fingertricks-464">
    fingertricks
  </a>
</p>
<div class="collapse" id="fingertricks-464">
  <p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/47JfJxU7EjM?rel=0&amp;showinfo=0&amp;start=464" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  </p>
</div>

<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=F U R U' R' U R U' R' F'"></div>
    <div class="text-nowrap">
        <p class="name">51</p>
        <p class="alg">F (U R U' R') (U R U' R') F'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U R' U R U' B U' B' R'"></div>
    <div class="text-nowrap">
        <p class="name">52</p>
        <p class="alg">(R U R' U) R U' (B U' B') R'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R' F R U R U' R2 F' R2 U' R' U R U R'"></div>
    <div class="text-nowrap">
        <p class="name">55</p>
        <p class="alg">R' F R U R U' R2 F' (R2 U' R' U R U R')</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=r' U' r U' R' U R U' R' U R r' U r"></div>
    <div class="text-nowrap">
        <p class="name">56</p>
        <p class="alg">r' U' r (U' R' U R) (U' R' U R) r' U r</p>
    </div>
  </div>
</div>


        <h2 id="full-awkward">Awkward shapes</h2>
<p style="float:right;">
  <a class="btn btn-primary" data-toggle="collapse" href="#fingertricks-528" role="button" aria-expanded="false" aria-controls="fingertricks-528">
    fingertricks
  </a>
</p>
<div class="collapse" id="fingertricks-528">
  <p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/47JfJxU7EjM?rel=0&amp;showinfo=0&amp;start=528" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  </p>
</div>

<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U R' U' R U' R' F' U' F R U R'"></div>
    <div class="text-nowrap">
        <p class="name">29</p>
        <p class="alg">(R U R' U') (R U' R') (F' U' F) (R U R')</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=F R' F R2 U' R' U' R U R' F2"></div>
    <div class="text-nowrap">
        <p class="name">30</p>
        <p class="alg">F (R' F R2 U' R' U') (R U R') F2</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U R' U R U2' R' F R U R' U' F'"></div>
    <div class="text-nowrap">
        <p class="name">41</p>
        <p class="alg">(R U R' U R U2' R') (F R U R' U' F')</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R' U' R U' R' U2 R F R U R' U' F'"></div>
    <div class="text-nowrap">
        <p class="name">42</p>
        <p class="alg">(R' U' R U' R' U2 R) (F R U R' U' F')</p>
    </div>
  </div>
</div>


        <h2 id="full-no-edges">No edges oriented</h2>
<p style="float:right;">
  <a class="btn btn-primary" data-toggle="collapse" href="#fingertricks-581" role="button" aria-expanded="false" aria-controls="fingertricks-581">
    fingertricks
  </a>
</p>
<div class="collapse" id="fingertricks-581">
  <p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/47JfJxU7EjM?rel=0&amp;showinfo=0&amp;start=581" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
  </div>
  </p>
</div>

<div class="row">
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=R U2 R2' F R F' U2 R' F R F'"></div>
    <div class="text-nowrap">
        <p class="name">1</p>
        <p class="alg">R U2 (R2' F R F') U2 (R' F R F')</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=r U r' U2 r U2 R' U2 R U' r'"></div>
    <div class="text-nowrap">
        <p class="name">2</p>
        <p class="alg">r U r' U2 r U2 R' U2 R U' r'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=r' R2 U R' U r U2 r' U M'"></div>
    <div class="text-nowrap">
        <p class="name">3</p>
        <p class="alg">r' (R2 U R' U r U2 r') U M'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=M U' r U2 r' U' R U' R' M'"></div>
    <div class="text-nowrap">
        <p class="name">4</p>
        <p class="alg">M U' (r U2 r' U' R U' R') M'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=F R' F' R2 r' U R U' R' U' M'"></div>
    <div class="text-nowrap">
        <p class="name">17</p>
        <p class="alg">F R' F' R2 r' (U R U' R') U' M'</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=r U R' U R U2 r' r' U' R U' R' U2 r"></div>
    <div class="text-nowrap">
        <p class="name">18</p>
        <p class="alg">(r U R' U R U2 r') (r' U' R U' R' U2 r)</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=r' R U R U R' U' M' R' F R F'"></div>
    <div class="text-nowrap">
        <p class="name">19</p>
        <p class="alg">r' R U (R U R' U') M' (R' F R F')</p>
    </div>
  </div>
  <div class="col-md-5 col-sm-6">
    <div class="roofpig" data-config="base=OLL|alg=r U R' U' M2 U R U' R' U' M'"></div>
    <div class="text-nowrap">
        <p class="name">20</p>
        <p class="alg">(r U R' U') M2 (U R U' R') U' M'</p>
    </div>
  </div>
</div>


    </main>

<div id="keyboard-shortcuts" class="d-none d-xl-block col-xl-2 bd-toc">
  <div class="section-nav">
    <table class="table table-borderless borderless" style="border-top:none;">
      <thead>
        <tr><th scope="col" colspan=2>Keyboard shortcuts</th></tr>
      </thead>
      <tbody>
        <tr><td><code>tab</code></td><td>Next cube</td></tr>
        <tr><td><code>&#x21E7; tab</code></td><td>Previous cube</td></tr>
        <tr><td><code>&rarr;</code></td><td>Next move</td></tr>
        <tr><td><code>&larr;</code></td><td>Previous move</td></tr>
        <tr><td><code>&#x21E7; &rarr;</code></td><td>To end</td></tr>
        <tr><td><code>&#x21E7; &larr;</code></td><td>To start</td></tr>
        <tr><td><code>space</code></td><td>Play/Pause</td></tr>
      </tbody>
    </table>
  </div>
</div>

  </div>
</div>



<script src="../media/js/jquery-3.1.1.slim.min.js"></script>
<script src="../media/js/popper.min.js"></script>
<script src="../media/js/bootstrap.min.js"></script>
<script src="../media/js/roofpig_and_three.min.js"></script>
<script>
  ROOFPIG_CONF_F2L = "solved=U*|hover=none|colored=U-|flags=canvas";
  ROOFPIG_CONF_F2LB = "solved=U* RBD RBm LBD LBm FLD FLm|hover=none|flags=canvas";
  ROOFPIG_CONF_OLL = "solved=U-|hover=near|colored=u|flags=canvas";
  ROOFPIG_CONF_PLL = "solved=U-|hover=near|colored=U*|flags=canvas";
</script>
</body>
</html>

